<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.circus.views.PdfToExport">
   <children>
      <Pane layoutY="38.0" prefHeight="514.0" prefWidth="600.0">
         <children>
            <HBox layoutX="95.0" prefHeight="47.0" prefWidth="410.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="231.0" text="Id" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="199.0" text="Label" />
               </children>
            </HBox>
            <HBox layoutX="95.0" layoutY="53.0" prefHeight="47.0" prefWidth="410.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="231.0" text="Age" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="199.0" text="Label" />
               </children>
            </HBox>
            <HBox layoutX="95.0" layoutY="100.0" prefHeight="47.0" prefWidth="410.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="231.0" text="Sex" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="199.0" text="Label" />
               </children>
            </HBox>
            <HBox layoutX="95.0" layoutY="147.0" prefHeight="47.0" prefWidth="410.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="231.0" text="Méthode" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="199.0" text="Label" />
               </children>
            </HBox>
            <HBox layoutX="95.0" layoutY="194.0" prefHeight="47.0" prefWidth="410.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="231.0" text="Lieu" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="199.0" text="Label" />
               </children>
            </HBox>
            <HBox layoutX="95.0" layoutY="241.0" prefHeight="47.0" prefWidth="410.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="231.0" text="Date  de Naissance" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="199.0" text="Label" />
               </children>
            </HBox>
            <HBox layoutX="95.0" layoutY="288.0" prefHeight="47.0" prefWidth="410.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="231.0" text="Particient" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="199.0" text="Label" />
               </children>
            </HBox>
            <HBox layoutX="95.0" layoutY="335.0" prefHeight="47.0" prefWidth="410.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="231.0" text="Préférence Manuelle" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="199.0" text="Label" />
               </children>
            </HBox>
            <HBox layoutX="95.0" layoutY="382.0" prefHeight="47.0" prefWidth="410.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="231.0" text="Dominance Oculaire" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="199.0" text="Label" />
               </children>
            </HBox>
            <HBox layoutX="95.0" layoutY="429.0" prefHeight="47.0" prefWidth="410.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="231.0" text="resultat du test" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="199.0" text="Label" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Button layoutX="471.0" layoutY="552.0" mnemonicParsing="false" text="télécharger" />
   </children>
</AnchorPane>
